{
  "name": "carecue-reminder-system",
  "version": "1.0.0",
  "private": true,
  "description": "A calm, local-first reminder system for patient assistance.",
  "scripts": {
    "start": "node server.js"
  }
}